<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>CARDS</title>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/table.js"></script>
    <script type="text/javascript" src="js/deck.js"></script>
    <script type="text/javascript" src="js/rules.js"></script>
    <script type="text/javascript" src="js/tests.js"></script>

    <script type="text/javascript">
      function initialize() {
        var el = document.getElementById('playfield');
        game.controller.initialize(el);
      }
    </script>
    <style type="text/css">
      html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
        background: #000;
        color: gray;
        font-size: 1em;
      }
      h1 {
        text-align: center;
      }
      footer {
        color: gray;
        text-align: center;
      }
      canvas {
        border: 1px solid black;
        width: 100%;
      }
      .center {
        width: 60%;
        margin: 0 auto;
      }
      .column-left {
        float: left;
        width: 20%;
      }
      .column-right {
        float: right;
        width: 20%;
      }
      .column-center {
        display: inline-block;
        width: 60%;
      }
      .padded-container {
        padding: 5%;
      }
    </style>
  </head>
  <body onload="initialize()">
    
    <h1>Cards</h1>
    
    <div class="container">
       <div class="column-center"><canvas id="playfield"></canvas></div>
       <div class="column-left"><div id="left-column" class="padded-container"></div></div>
       <div class="column-right"><div id="right-column" class="padded-container"></div></div>
    </div>

    <div style="display: none">
      <img id="cardback" src="assets/cardback.png" />
      <img id="faces" src="assets/faces.png" />
    </div>
    
    <footer></footer>

  </body>
</html>
